<!DOCTYPE html>
<html>
    <head>
        <title>Zam-O-Zilla</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: sans-serif;
            }
            .top-nav-bar{
                display: flex;
                justify-content: flex-start;
                height: 100px;
            }
            .top-nav-bar .logo{
                border: 4px solid black;
                height: 40px;
                width: 15%;
                color: black;
                font-size: 35px;
                font-weight: bold;
                font-family: sans-serif;
                box-shadow: 7px 7px 2px 1px black;
            }
            .top-nav-bar .logo label{
                margin-left: 5px;
            }
            .top-nav-bar .buttons button{
                font-size: 18px;
                background: transparent;
                color: black;
                font-weight: bold;
                height: 40px;
                margin-left: 30px;
                border: none;
                cursor: pointer;
                outline: none;
            }
            .top-nav-bar .buttons button:hover{
                color: white;
                background: black;
                border-radius: 15px;
                transition: 1s;
            }
            .top-nav-bar .buttons{
                margin-left: 36%;
            }
            .top-nav-bar .buttons #login{
                background: black;
                border-radius: 20px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 12px;
                outline: none;
                color: white;
            }
            .top-nav-bar .buttons #register{
                background: black;
                color: white;
                margin-left: 20px;
                padding: 0px 10px 0px;
                border-radius: 15px;
            }
            .top-nav-bar .buttons #login:hover{
                background: blue;
                transition: 1s;
            }
            .top-nav-bar .buttons #register:hover{
                background: blue;
                transition: 1s;
            }
            .contents {
                border: 4px solid black;
                height: 520px;
                margin-top: -20px;
                text-align: center;
                font-size: 30px;
            }
            .search-bar{
                display: flex;
                justify-content: center;
                background: black;
                padding: 10px;
                margin: 0px 15% 0px;
                border-radius: 10px;
                opacity: 0.8;
            }
            .search-bar .bars{
                padding: 5px;
                width: 100%;
                background: white;
                border-radius: 8px;
            }
            .search-bar .bars input{
                font-size: 25px;
                border: none;
            }
            .search-bar .bars #search-box{
                padding-left: 20px;
                width: 83%;
                outline: none;
            }
            .search-bar .bars #search-btn{
                margin-left: 2%;
                margin-right: -20px;
                background: rgb(0, 123, 245);
                color: white;
                border-radius: 5px;
                padding: 5px;
            }
            .search-bar .bars #search-btn:hover{
                background: black;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="logo">
                <label>Zam-O-Zilla</label>
            </div>
            <div class="buttons">
                <button>HOME</button>
                <button>COMMUNITY</button>
                <button>EVENTS</button>
                <button>SOCIAL</button>
                <button id="login" title="Login"><i class="fa fa-user"></i></button>
                <button id="register" title="Register">+ New</button>
            </div>
        </div>

        <div class="contents">
            <div class="community-name">
                <h1>Zam-O-Zilla Community</h1>
                <p>Search Your Brain Down Here</p>
                <div class="search-bar">
                    <div class="bars">
                        <input type="search" id="search-box" placeholder="Search"><input type="submit" value="SEARCH" id="search-btn">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>